<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AuthActivity"
    android:orientation="vertical"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:elevation="5dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/aris"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Care"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/gris_intermedio">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:hint="Correo electrónico">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/gris"
                android:padding="10dp"
                android:text="RafaelAlejandro_02@outlook.com">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/gris"
                android:padding="10dp"
                android:text="12345678">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/restablecer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restablecer contraseña"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="10dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Crear cuenta"
                android:textColorHint="@color/blanco"
                android:layout_weight="1"
                android:background="@drawable/btn_izquierdo">
            </Button>
            <Button
                android:id="@+id/acceder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Acceder"
                android:textColorHint="@color/blanco"
                android:layout_weight="1"
                android:background="@drawable/btn_derecho">
            </Button>
        </LinearLayout>
        <TextView
            android:id="@+id/python"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>