<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de plantas"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/gris_intermedio">
    </TextView>
    <Button
        android:id="@+id/salir_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Volver al inicio"
        android:textColorHint="@color/blanco"
        android:backgroundTint="@color/azul_claro"
        android:layout_marginHorizontal="20dp">
    </Button>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.appcompat.widget.LinearLayoutCompat>