<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanelActivity"
    android:orientation="vertical"
    android:layout_margin="40px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir planta"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/gris_intermedio">
    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:hint="Nombre">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/gris"
            android:padding="10dp">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:hint="Nombre científico">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombre_cientifico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/gris"
            android:padding="10dp">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/caja"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp">
        <Spinner
            android:id="@+id/agua"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:padding="10dp">
        </Spinner>
        <TextView
            android:id="@+id/caja_agua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/caja"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp">
        <Spinner
            android:id="@+id/sol"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:padding="10dp">
        </Spinner>
        <TextView
            android:id="@+id/caja_sol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:hint="Cuidados especiales">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cuidados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/gris"
            android:padding="10dp">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">
        <Button
            android:id="@+id/guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Guardar"
            android:textColorHint="@color/blanco"
            android:backgroundTint="@color/azul_claro"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/recuperar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Recuperar"
            android:textColorHint="@color/blanco"
            android:backgroundTint="@color/azul_claro"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Eliminar"
            android:textColorHint="@color/blanco"
            android:backgroundTint="@color/azul_claro"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/salir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Salir"
            android:textColorHint="@color/blanco"
            android:backgroundTint="@color/azul_claro"
            android:layout_weight="1">
        </Button>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_muestra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.appcompat.widget.LinearLayoutCompat>