<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    tools:context=".MostrarActivity"
    android:padding="10dp"
    android:elevation="5dp"
    android:background="@color/blanco">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/planta">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="15sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/txt_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre"
            android:textSize="15sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre científico"
            android:textSize="15sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/txt_nombre_cientifico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre científico"
            android:textSize="15sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agua"
            android:textSize="15sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/txt_agua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="agua"
            android:textSize="15sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sol"
            android:textSize="15sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/txt_sol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sol"
            android:textSize="15sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuidados"
            android:textSize="15sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/txt_cuidados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cuidados"
            android:textSize="15sp">
        </TextView>
    </LinearLayout>
</LinearLayout>