<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CAF893" android:pathData="M173.25,61.98c25.29,8.88 43.41,32.82 43.41,60.98V69.06c0,-28.16 18.12,-52.1 43.41,-60.98c25.29,8.88 43.41,32.82 43.41,60.98v97.01c0,-28.16 18.12,-52.1 43.41,-60.98c25.29,8.88 43.41,32.82 43.41,60.98v133.04H129.84V122.96C129.84,94.8 147.96,70.86 173.25,61.98z"/>
    <path android:fillColor="#AEEF66" android:pathData="M303.48,69.07v230.05h-86.82V69.07c0,-28.16 18.12,-52.1 43.41,-60.98C285.36,16.97 303.48,40.91 303.48,69.07zM346.89,105.1c-6.67,2.34 -12.84,5.74 -18.31,9.99c15.27,11.83 25.1,30.27 25.1,50.99v133.04h36.63V166.08C390.3,137.92 372.18,113.98 346.89,105.1zM173.25,61.98c-6.67,2.34 -12.84,5.74 -18.31,9.99c15.27,11.83 25.1,30.27 25.1,50.99v133.04h36.63V122.96C216.66,94.8 198.54,70.86 173.25,61.98z"/>
    <path android:fillColor="#8EC155" android:pathData="M260.07,8.09c25.29,8.88 43.41,32.82 43.41,60.98v230.05h-86.82V69.07C216.66,40.91 234.78,16.97 260.07,8.09z"/>
    <path android:fillColor="#84AB4F" android:pathData="M303.48,69.07v165.38h-36.63V69.07c0,-20.73 -9.83,-39.16 -25.1,-50.99c5.47,-4.24 11.64,-7.64 18.31,-9.99C285.36,16.97 303.48,40.91 303.48,69.07z"/>
    <path android:fillColor="#A88D68" android:pathData="M433.71,277.56v21.56L393.93,486.8c-2.12,9.98 -10.98,17.12 -21.24,17.12H147.45c-10.26,0 -19.13,-7.14 -21.24,-17.12L86.43,299.12v-21.56H433.71z"/>
    <path android:fillColor="#93795A" android:pathData="M433.71,277.56v21.56L393.93,486.8c-2.12,9.98 -10.98,17.12 -21.24,17.12H336.06c10.26,0 19.12,-7.14 21.24,-17.12l30.32,-143.02c2.71,-12.79 -6.57,-25.01 -19.69,-25.94l-281.49,-19.97v-20.31H397.08H433.71z"/>
    <path android:fillColor="#B79C79" android:pathData="M86.29,212.88h347.57c11.91,0 21.56,9.65 21.56,21.56v43.12c0,11.91 -9.65,21.56 -21.56,21.56H86.29c-11.91,0 -21.56,-9.65 -21.56,-21.56v-43.12C64.73,222.54 74.38,212.88 86.29,212.88z"/>
    <path android:fillColor="#A88D68" android:pathData="M455.41,234.44v43.12c0,11.91 -9.72,21.56 -21.7,21.56h-47.48c11.99,0 21.7,-9.65 21.7,-21.56v-21.56v-21.56v-21.56h25.77C445.69,212.88 455.41,222.54 455.41,234.44z"/>
    <path android:fillColor="#FF000000" android:pathData="M91.62,503.92c0,4.47 -3.62,8.08 -8.08,8.08H61.98c-4.47,0 -8.08,-3.62 -8.08,-8.08s3.62,-8.08 8.08,-8.08h21.56C88,495.83 91.62,499.45 91.62,503.92zM458.11,234.44v43.12c0,14.03 -9.8,25.82 -22.92,28.87l-38.32,182.03c-0.55,2.61 -1.44,5.08 -2.62,7.37h45c4.47,0 8.08,3.62 8.08,8.08s-3.62,8.08 -8.08,8.08H144.15c-13.94,0 -26.14,-9.9 -29.01,-23.54L76.82,306.43c-13.12,-3.05 -22.92,-14.84 -22.92,-28.88v-43.12c0,-16.34 13.3,-29.64 29.64,-29.64h35.03v-81.84c0,-30.77 19.49,-58.34 48.51,-68.6c1.74,-0.62 3.65,-0.62 5.39,0c12.98,4.59 24.06,12.65 32.34,22.91v-8.2c0,-30.77 19.49,-58.34 48.51,-68.6c1.74,-0.62 3.65,-0.62 5.39,0c29.01,10.26 48.51,37.83 48.51,68.6v51.32c8.28,-10.26 19.35,-18.32 32.34,-22.91c1.74,-0.62 3.65,-0.62 5.39,0c29.01,10.26 48.51,37.83 48.51,68.6v38.73h35.03C444.81,204.8 458.11,218.1 458.11,234.44zM307.2,204.8h26.95v-45.81c0,-4.47 3.62,-8.08 8.08,-8.08c4.47,0 8.08,3.62 8.08,8.08v45.81h26.95v-38.73c0,-22.97 -13.96,-43.64 -35.03,-52.33c-21.07,8.68 -35.03,29.35 -35.03,52.33V204.8zM134.74,204.8h26.95v-88.93c0,-4.47 3.62,-8.08 8.08,-8.08c4.47,0 8.08,3.62 8.08,8.08v88.93h26.95V169.77c0,-4.47 3.62,-8.08 8.08,-8.08c4.47,0 8.08,3.62 8.08,8.08v35.03h26.95V83.54c0,-4.47 3.62,-8.08 8.08,-8.08c4.47,0 8.08,3.62 8.08,8.08v121.26h26.95V69.07c0,-22.97 -13.96,-43.64 -35.03,-52.33c-21.07,8.68 -35.03,29.35 -35.03,52.33v68.37c0,4.47 -3.62,8.08 -8.08,8.08c-4.47,0 -8.08,-3.62 -8.08,-8.08v-14.47c0,-22.97 -13.96,-43.64 -35.03,-52.33c-21.07,8.68 -35.03,29.35 -35.03,52.33V204.8zM441.94,234.44c0,-7.43 -6.04,-13.47 -13.47,-13.47H83.54c-7.43,0 -13.47,6.04 -13.47,13.47v43.12c0,7.39 5.98,13.41 13.35,13.47c0.1,0 0.2,-0 0.3,0h64.5c4.47,0 8.08,3.62 8.08,8.08s-3.62,8.08 -8.08,8.08H93.5l37.46,177.93c1.3,6.2 6.85,10.7 13.19,10.7H363.79h4.07c6.34,0 11.88,-4.5 13.19,-10.7l10.23,-48.59h-38.26c-4.47,0 -8.08,-3.62 -8.08,-8.08c0,-4.47 3.62,-8.08 8.08,-8.08h41.66l5.67,-26.95h-79.67c-4.47,0 -8.08,-3.62 -8.08,-8.08c0,-4.47 3.62,-8.08 8.08,-8.08h83.07l5.67,-26.95H277.56c-4.47,0 -8.08,-3.62 -8.08,-8.08s3.62,-8.08 8.08,-8.08h135.27l5.67,-26.95H180.55c-4.47,0 -8.08,-3.62 -8.08,-8.08s3.62,-8.08 8.08,-8.08h247.74c0.1,-0 0.2,-0 0.3,-0c7.37,-0.07 13.35,-6.09 13.35,-13.47V234.44z"/>
</vector>
